\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genifer 3.0 理论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}逻辑}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}学习}{2}}
\citation{Wang2006}
\citation{Wang2013}
\citation{Goertzel2011}
\bibstyle{plain}
\bibdata{AGI-book}
\bibcite{Goertzel2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: relations between ontological data. Right: a random example of dendrogram.}}{3}}
\newlabel{fig:ontology-relations-relations}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}徵求合作者}{3}}
\bibcite{Wang2006}{2}
\bibcite{Wang2013}{3}
