\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}逻辑的连续化}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑是什么？}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cayley graph}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributive vector representation (DVR)}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}逻辑推导}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}学习}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}乘法}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal power series}{10}{section.8}}
\bibstyle{plain}
\bibdata{AGI-book}
\@writefile{toc}{\contentsline {section}{\numberline {9}储存器}{12}{section.9}}
